<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Welcome</title>
        <link href="css/style.css" type="text/css" rel="stylesheet"/>
        <link href="javascript/script.js">
    </head>

    <body>
    <script src="javascript/script.js"></script>
        <div class="header">
            <div class="logo" onclick="getLogoClick()">
                <h1>DHRUVA</h1>
                <h3>ASTRONOMY CLUB</h3>
            </div>
            <div class="buttons">
                <button class="discovery-button" id="id-discoveryButton" onclick="getDiscoverButton()">Discover</button>
                <button class="quiz-button">Quiz</button>
                <button class="about-button" id="id-aboutButton" onclick="getAboutButton()">About</button>
                <button class="signup-button">Sign Up</button>
            </div><!--buttons-->
        </div><!--header-->
        <div class="social">
            <img src="images/Facebook.svg" alt="Facebook-logo">
            <img src="images/Twitter.svg" alt="Twitter-logo">
            <img src="images/Instagram.svg" alt="Instagram-logo">
        </div><!--social-->
        <div class="scroll-instruction" id="id-scrollInstruction">
            <h3>SCROLL</h3>
            <img src="images/Arrow.svg" alt="Arrow">
        </div><!--scroll-instruction-->
        <div class="upper-page">
           <div class="container-1">
               <div class="text1"><h1>Learn</h1></div>
               <div class="subcontainer">
                   <div class="subcontainer-carousel">
                       <h2>Space</h2>
                       <h2>Stars</h2>
                       <h2>Planets</h2>
                       <h2>Galaxies</h2>
                       <h2>Conspiracies</h2>
                       <h2>Life</h2>
                   </div><!--subcontainer-carousel-->
               </div><!--subcontainer-->
               <div class="text2"><h1>and Cosmos</h1></div>
           </div><!--container-1-->
        </div><!--upper-page-->

        <div class="middle-page">
            <div class="container-post">
                <div class="post"><img src="images/starfusion.jpg" alt="starfusion"></div>
                <h4>Star Fusion</h4>
                <h5>Tridimensional simulation of a detailed fusion between two neutron stars.</h5>
            </div><!--container-post-->
            <div class="container-post">
                <div class="post"><img src="images/spaceatlas.jpg" alt="spaceatlas"></div>
                <h4>Space Atlas</h4>
                <h5>Never seen digital atlas with 400 thousand galaxies.</h5>
            </div><!--container-post-->
            <div class="container-post">
                <div class="post"><img src="images/newmineral.jpg" alt="newmineral"></div>
                <h4>New Mineral</h4>
                <h5>Recently discovered mineral by China.</h5>
            </div><!--container-post-->
        </div><!--middle-page-->

        <div class="bottom-page">


        </div><!--bottom-page-->
    </body>
</html>

